date.timezone=Europe/Moscow
display_errors=On
log_errors=On
error_log = "/var/log/php/error.log"
magic_quotes_gpc=Off
memory_limit=1024M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=60
#mbstring.func_overload=2
mbstring.internal_encoding='UTF-8'
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.memory_consumption=256
opcache.max_accelerated_files=100000
realpath_cache_size=4096k
max_input_vars=10000
sendmail_path=/usr/local/bin/php /var/www/system_dir/mail.php

; ----------------------------
; Extensions
; ----------------------------
zend_extension = xdebug

[xdebug]
xdebug.mode                 = develop,debug
xdebug.start_with_request   = yes
xdebug.client_host          = host.docker.internal
xdebug.client_enable        = true
xdebug.client_port          = 9000
xdebug.profiler_enable      = 1
xdebug.profiler_output_dir  = /tmp
xdebug.remote_autostart     = on
xdebug.idekey               = PHPSTORM
xdebug.remote_log           = /tmp/xdebug.log